[00:16.13] I miss the sound of your voice
[00:21.28] And I miss the rush of your skin
[00:26.25] And I miss the still of the silence
[00:30.95] As you breathe out and I breathe in
[00:48.45] 
[00:36.27] If I could walk on water
[00:38.83] If I could tell you what's next
[00:41.61] Make you believe
[00:44.31] Make you forget
[00:51.81] 
[00:46.94] So come on get higher
[00:48.56] Loosen my lips
[00:49.62] Faith and desire
[00:50.72] And the swing of your hips
[00:52.13] Just pull me down hard
[00:54.21] And drown me in love
[01:04.21] 
[00:57.37] So come on get higher
[00:58.72] Loosen my lips
[00:59.93] Faith and desire
[01:01.23] And the swing of your hips
[01:02.48] Just pull me down hard
[01:04.65] And drown me in love
[01:14.65] 
[01:08.09] I miss the sound of your voice
[01:13.24] The loudest thing in my head
[01:18.59] And I ache to remember
[01:22.77] All the violent, sweet, perfect words that you said
[01:48.27] 
[01:28.38] If I could walk on water
[01:30.98] If I could tell you what's next
[01:33.70] Make you believe
[01:36.23] I'd make you forget
[01:45.73] 
[01:39.07] So come on get higher
[01:40.46] Loosen my lips
[01:41.76] Faith and desire
[01:43.01] And the swing of your hips
[01:44.14] Just pull me down hard
[01:46.42] And drown me in love
[01:56.42] 
[01:49.47] So come on get higher
[01:50.81] Loosen my lips
[01:52.05] Faith and desire
[01:53.38] And the swing of your hips
[01:54.53] Just pull me down hard
[01:56.89] And drown me in love
[02:06.89] 
[02:00.55] I miss the pull of your heart
[02:03.26] I taste the sparks on your tongue
[02:05.61] And I see Angels and devils and God when you come on
[02:12.98] Hold on
[02:16.48] 
[02:15.18] Hold on, hold on, hold on...
[02:21.89] Sing shaa la la la laa
[02:27.41] Sing shaa la la la laa
[02:31.30] Ouuu
[02:33.30] 
[02:41.72] Come on get higher
[02:43.19] Loosen my lips
[02:44.26] Faith and desire
[02:45.52] And the swing of your hips
[02:46.73] Just pull me down hard
[02:48.95] And drown me in love
[02:58.95] 
[02:52.10] So come on get higher
[02:53.51] Loosen my lips
[02:54.74] Faith and desire
[02:56.00] And the swing of your hips
[02:57.34] Pull me down hard
[02:59.42] And drown me
[03:01.27] Drown me in love
[03:09.27] 
[03:04.61] It's all wrong (Come on get higher, loosen my lips)
[03:06.93] It's all wrong (Faith and desire, and the swing of your hips)
[03:09.72] It's so right (Pull me down hard, drown me in love)
[03:12.83] Come on get higher (Come on get higher, loosen my lips)
[03:15.41] Come on and get higher (Faith and desire, and the swing of your hips)
[03:18.04] Because everything works love (Pull me down hard, drown me in love)
[03:20.68] Because everything works in your arms