[00:15.43] I miss the sound of your voice
[00:20.76] And I miss the rush of your skin
[00:25.81] And I miss the still of the silence
[00:30.22] As you breathe out and I breathe in
[00:47.72] 
[00:35.72] If I could walk on water
[00:38.66] If I could tell you what's next
[00:41.33] Make you believe
[00:43.66] Make you forget
[00:51.16] 
[00:46.30] So come on get higher
[00:47.99] Loosen my lips
[00:49.05] Faith and desire
[00:50.58] And the swing of your hips
[00:51.90] Just pull me down hard
[00:53.95] And drown me in love
[01:03.95] 
[00:56.94] So come on get higher
[00:58.14] Loosen my lips
[00:59.34] Faith and desire
[01:00.54] And the swing of your hips
[01:02.08] Just pull me down hard
[01:04.44] And drown me in love
[01:14.44] 
[01:07.92] I miss the sound of your voice
[01:12.58] The loudest thing in my head
[01:18.03] And I ache to remember
[01:22.32] All the violent, sweet, perfect words that you said
[01:47.82] 
[01:27.84] If I could walk on water
[01:30.86] If I could tell you what's next
[01:33.18] Make you believe
[01:35.99] I'd make you forget
[01:45.49] 
[01:38.39] So come on get higher
[01:40.02] Loosen my lips
[01:41.02] Faith and desire
[01:42.69] And the swing of your hips
[01:43.88] Just pull me down hard
[01:46.10] And drown me in love
[01:56.10] 
[01:48.80] So come on get higher
[01:50.66] Loosen my lips
[01:51.84] Faith and desire
[01:53.07] And the swing of your hips
[01:54.22] Just pull me down hard
[01:56.25] And drown me in love
[02:06.25] 
[01:59.65] I miss the pull of your heart
[02:02.58] I taste the sparks on your tongue
[02:05.47] And I see Angels and devils and God when you come on
[02:12.26] Hold on
[02:15.76] 
[02:14.47] Hold on, hold on, hold on...
[02:22.07] Sing shaa la la la laa
[02:26.82] Sing shaa la la la laa
[02:30.61] Ouuu
[02:32.61] 
[02:41.15] Come on get higher
[02:42.84] Loosen my lips
[02:44.18] Faith and desire
[02:45.46] And the swing of your hips
[02:46.69] Just pull me down hard
[02:48.13] And drown me in love
[02:58.13] 
[02:51.59] So come on get higher
[02:53.34] Loosen my lips
[02:54.39] Faith and desire
[02:55.65] And the swing of your hips
[02:56.84] Pull me down hard
[02:59.17] And drown me
[03:00.77] Drown me in love
[03:08.77] 
[03:03.56] It's all wrong (Come on get higher, loosen my lips)
[03:06.57] It's all wrong (Faith and desire, and the swing of your hips)
[03:09.27] It's so right (Pull me down hard, drown me in love)
[03:11.85] Come on get higher (Come on get higher, loosen my lips)
[03:14.76] Come on and get higher (Faith and desire, and the swing of your hips)
[03:17.42] Because everything works love (Pull me down hard, drown me in love)
[03:20.40] Because everything works in your arms