[00:11.06] I miss the sound of your voice
[00:16.27] And I miss the rush of your skin
[00:21.31] And I miss the still of the silence
[00:25.68] As you breathe out and I breathe in
[00:43.18] 
[00:31.25] If I could walk on water
[00:33.52] If I could tell you what's next
[00:36.43] I'd make you believe
[00:39.11] I'd make you forget
[00:48.61] 
[00:41.87] So come on, get higher, loosen my lips
[00:44.49] Faith and desire and the swing of your hips
[00:47.09] Just pull me down hard
[00:49.39] And drown me in love
[00:59.39] 
[00:52.32] So come on, get higher, loosen my lips
[00:54.93] Faith and desire and the swing of your hips
[00:57.38] Just pull me down hard
[00:59.65] And drown me in love
[01:09.65] 
[01:02.84] I miss the sound of your voice
[01:08.20] Loudest thing in my head
[01:13.89] And I ache to remember
[01:17.73] All the violent, sweet, perfect words that you said
[01:43.23] 
[01:23.48] If I could walk on water
[01:26.05] If I could tell you what's next
[01:28.52] I'd make you believe
[01:31.51] I'd make you forget
[01:41.01] 
[01:33.92] So come on, get higher, loosen my lips
[01:36.79] Faith and desire at the swing of your hips
[01:39.27] Just pull me down hard
[01:41.65] And drown me in love
[01:51.65] 
[01:44.64] So come on, get higher, loosen my lips
[01:47.01] Faith and desire at the swing of your hips
[01:49.55] Just pull me down hard
[01:51.80] And drown me in love
[02:01.80] 
[01:55.18] I miss the pull of your heart
[01:58.06] I taste the sparks on your tongue
[02:00.68] I see angels and devils and God
[02:04.64] When you come on, hold on
[02:10.19] Hold on, hold on, hold on
[02:22.69] 
[02:17.52] Sing, "Sha, la-la, la"
[02:22.66] Sing, "Sha, la-la, la-ah"
[02:26.06] Hoo-ooh, hoo-ooh
[02:31.22] Hoo-ooh, hoo-ooh-ooh
[02:41.22] 
[02:36.65] Come on, get higher, loosen my lips
[02:39.25] Faith and desire at the swing of your hips
[02:41.73] Just pull me down hard
[02:43.98] And drown me in love
[02:53.98] 
[02:47.14] So come on, get higher, loosen my lips
[02:49.89] Faith and desire at the swing of your hips
[02:52.32] Just pull me down hard
[02:54.44] And drown me, drown me in love
[03:09.44] 
[02:59.08] It's all wrong
[03:02.26] It's all wrong
[03:04.43] It's all
[03:06.74] Right
[03:09.24] 
[03:07.28] So come on, get higher
[03:10.25] Come on get higher
[03:12.85] Everything works, love
[03:15.67] Everything works in your arms