[00:06.42] I woke up to the sound
[00:10.08] Of a man who's always been
[00:12.26] But never been around and he told me
[00:15.57] How to change my ways
[00:17.87] And stop with the childish games
[00:21.43] So I told the man no
[00:22.95] I'm never ever going to change
[00:25.14] This's who I am
[00:26.76] Going to feel my own pain
[00:28.85] Haven't been here in years
[00:30.47] And it's not your choice
[00:32.46] Going to do what I want
[00:33.98] Cuz I'm not a little boy
[00:36.48] I get higher, I get higher
[00:40.30] I'm going to set this house on fire
[00:43.85] Shut off the lights I hear your sound
[00:47.26] I'm locking the door as you fall to the ground
[00:51.25] I get higher, I get higher
[00:54.81] The sun is shining I'm on fire
[00:58.35] I walk the streets I hear no sounds
[01:01.80] My shiny blue eyes turn to painful brown
[01:12.83] In the park where I sat down
[01:15.84] Saw the payphones ringing
[01:18.16] So I answered the sound
[01:19.94] I need another quarter
[01:21.82] Man keeps on talking
[01:23.73] Don't know where it went
[01:25.26] Must of lost it in my pocket
[01:27.84] I get higher, I get higher
[01:31.32] I'm going to set this house on fire
[01:34.95] Shut off the lights I hear your sound
[01:38.44] I'm locking the door as you fall to the ground
[01:42.42] And I get higher, oh
[01:46.13] And I get higher, alirght
[01:49.75] I can't take it
[01:51.53] I can't take it
[01:53.38] I can't take it
[01:54.91] And I can't take it all
[01:59.47] Alright
[02:02.95] Come on now
[02:07.00] Yeah, oh
[02:09.96] Here we go
[02:11.89] I get higher, I get higher
[02:13.66] I'm going to set this house on fire
[02:19.09] Shut off the lights and I hear your sound
[02:22.52] I'm locking the door as you fall to the ground
[02:26.32] I get higher, I get higher
[02:30.02] I'm going to set this house on fire
[02:33.53] I walk the streets I hear no sounds
[02:36.55] My shiny blue eyes turn to painful brown
[02:41.09] Oh, oh yeah
[02:45.51] Oh, alright
[02:48.16] I can't take it
[02:49.72] I can't take it
[02:51.38] I can't take it
[02:53.24] And I can't take it all