[00:06.77] I woke up
[00:08.49] To the sound
[00:10.39] Of a man who's always been
[00:12.38] But never been around
[00:13.91] And he told me
[00:15.73] How to change my ways
[00:17.82] And stop with childish games
[00:21.62] So I told the man 'No'
[00:23.48] I'm never ever gonna change
[00:25.21] This's who I am
[00:26.75] Gonna feel my own pain
[00:29.35] Haven't been here in years
[00:30.86] And it's not your choice
[00:32.75] Gonna do what I want
[00:34.29] 'Cause I'm not a little boy
[00:36.93] I get higher
[00:38.83] I get higher
[00:40.64] I'm gonna set this house on fire
[00:44.09] Shut off the lights, I hear your sound
[00:47.44] I'm locking the door as you fall to the ground
[00:51.51] I get higher
[00:53.43] I get higher
[00:55.24] The sun is shining, I'm on fire
[00:58.89] I walk the streets, I hear no sounds
[01:02.08] My shiny blue eyes turn to painful brown
[01:22.08] 
[01:13.96] In the park where I sat down
[01:16.59] Saw the payphones ringing so I answer the sound
[01:20.53] I need another quarter
[01:22.38] Man keeps on talking
[01:24.17] Don't know where it went
[01:25.45] Must've lost it in my pocket
[01:28.24] I get higher
[01:30.05] I get higher
[01:31.84] I'm gonna set this house on fire
[01:35.21] Shut off the lights, I hear your sound
[01:38.76] I'm locking the door as you fall to the ground
[01:42.87] Gonna get higher, ooh
[01:46.12] Gonna get higher, alright
[01:49.78] I can't take it
[01:51.55] I can't take it
[01:53.41] I can't take it
[01:55.23] And I can't take it all
[01:58.02] (Oh, oh oh oh oh) Alright
[02:00.87] (Oh, oh oh oh oh) Oh yeah
[02:04.49] (Oh, oh oh oh oh) Yeah oh
[02:08.20] (Oh, oh oh oh oh) Here we go
[02:11.79] I get higher
[02:13.43] I get higher
[02:15.33] I'm gonna set this house on fire
[02:18.98] Shut off the lights, I hear your sound
[02:22.35] I'm locking the door as you fall to the ground
[02:26.44] I get higher
[02:28.11] I get higher
[02:30.20] I'm gonna set this house on fire
[02:33.43] I walk the streets, I hear no sounds
[02:36.99] My shiny blue eyes turn to painful brown
[02:42.86] Oh, yeah, alright
[02:49.52] I can't take it
[02:50.82] I can't take it
[02:52.62] I can't take it
[02:54.39] And I can't take it all