[00:04.09] Explain [Hook: Juicy J]
[00:13.63] Take the blunt, dip it in the lean, then light it
[00:17.02] Pop a Molly, drink some orange juice, get higher
[00:20.37] Take the blunt, dip it in the lean, then light it
[00:23.92] Pop a Molly, drink some orange juice, get higher
[00:27.63] (Get higher), get higher, (get higher), get higher, (get higher)
[00:30.84] Pop a Molly, drink some orange juice, get higher
[00:34.53] (Get higher), get higher, (get higher), get higher, (get higher)
[00:37.69] Pop a Molly, drink some orange juice, get higher
[01:01.69] 
[00:40.29] [Verse 1: Juicy J]
[00:41.09] Juicy J be throwed
[00:42.26] Body movement slow
[00:44.16] All a nigga do is sip lean and fuck hoes
[00:47.73] Smoking with a queen
[00:49.34] And she popped a bean
[00:51.04] Call my niggas over, and let her fuck the team
[00:54.12] And I'm taking drags
[00:56.07] From the volcano bag
[00:57.98] Pop off a couple of Mollies, reaching for the hash
[01:01.10] I'm so fucked up, playing PS3
[01:04.44] I'm bout to start a fire, Juicy J TNT
[01:08.10] Mansion in Tennessee
[01:09.67] Drinking on Hennessy
[01:11.56] And my crib in Cali look like a dispensary
[01:15.08] Toss that roach, where the lighter
[01:18.97] Kief in the blunt, nigga get higher
[01:36.47] 
[01:22.03] [Hook]
[01:25.03] 
[01:48.70] [Verse 2: Juicy J]
[01:49.43] Trippy as a fool, I got that double cup addiction
[01:52.50] All these pills I'm popping, I'm in the water like I'm fishing
[01:55.92] Two foreign bitches
[01:57.73] And I got 'em kissing
[01:59.44] Marijuana ménage à trois, nigga that's the mission
[02:03.04] Sippin' on some sizzurp
[02:04.71] Swisher full of pizzurp
[02:06.56] Molly got the white girls going straight berserk
[02:10.08] Styrofoam cup, nigga this ain't no Icee
[02:13.26] I put hash on top of the weed like motherfucking icing
[02:15.00] Can't no nigga do like me
[02:18.67] This Bubble Kush, no licence
[02:20.45] Copped a whole pound, this trippy life enticing
[02:23.18] Your main bitch my groupie, I see why you don't like me
[02:27.04] I put Molly on the tounge, of any nigga wifey
[02:49.54] 
[02:30.42] [Hook]